<!DOCTYPE html>
<!--Copyright © Imesh Chamara 2019-->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>About IC-Tech</title>
		<link rel="icon" href="/favicon.ico" />
		<!--
		Resize Failed
		<link rel="icon" type="image/png" href="../image/Logo.3/Logo.3.16.png" sizes="16x16"/>
		<link rel="icon" type="image/png" href="../image/Logo.3/Logo.3.32.png" sizes="32x32"/>
		-->
		<link rel="icon" type="image/png" href="/image/Logo.3/Logo.3.96.png" sizes="96x96"/>
		<link rel="icon" type="image/png" href="/image/Logo.3/Logo.3.128.png" sizes="128x128"/>
		<link rel="icon" type="image/png" href="/image/Logo.3/Logo.3.196.png" sizes="196x196"/>
		<link rel="icon" type="image/png" href="/image/Logo.3/Logo.3.512.png" sizes="512x512"/>
		<link rel="stylesheet" href="/stylesheet/main.css"/>
		<link href="https://fonts.googleapis.com/css?family=Lato|Montserrat" rel="stylesheet"><script src="/script/main.js"></script>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	</head>
<body>
		<div class="ic-top-bar">
			<a class="ic-top ic-hov-whi" style="float:left;" id="pname" href="/index.html">IC-Tech</a>
			<div class="ic-hov-whi" id="top-dropdown-btn" onclick="topMenu();"></div>
			<div id="ic-top-drbtn"><a class="ic-btn ic-btn-gra" href="/html/Projects.html">Projects</a><a class="ic-btn ic-btn-gra" href="/html/About.html">Contacts</a><a class="ic-btn ic-btn-gra" href="/html/About.html">About</a></div>
			<div id="ic-top-raw"><a class="ic-top ic-hov-whi" id="setbutop" href="/html/Projects.html">Projects</a><a class="ic-top ic-hov-whi" id="conbutop" href="/html/About.html">Contacts</a><a class="ic-top ic-hov-whi" id="abtbutop" href="/html/About.html">About</a></div>
		</div>
		<noscript><iframe src="/html/BlockedJs.html" frameborder="0"></iframe></noscript>
		<div id="root" style="display: none;">
				<style>
					.headd{font-family:"Montserrat", sans-serif;font-size:36px;display:block;}
					.cpyri{font-family: "Lato", sans-serif;font-size: 16px;display: block;padding: 40px 0;padding-top: 40px;background-color: #f1f1f1;width: 100%;text-align: center;padding-top: 60px;}
					.cont{font-family:"Lato", sans-serif;font-size:18px;line-height: 1.5;}
					.link{color:#f44336;font-family:'Segoe UI';font-size:16px;text-decoration:none;}
					.sect{display: flex;max-width: 890px;margin-left: auto;margin-right: auto;}
					#root{background-color:#fff;color:#000;}
					.sect-1{padding: 34px 20px;}
					.sect-2{background-color: #f1f1f1;}
					.sect-3{display: inline-block;width: 66.66666%;}
					.ico{display:inline-block;width: 33.33333%;text-align: center;color: #f44336;}
					.ic-p-ico{margin: 5px;color:#999;cursor:pointer;}
					.ic-p-ico:hover{color:#f44336;}
					@media (max-width:600px){.sect-3,.ico{display:block;width:100%;}.sect{display:block}.ico{margin:10px;}}
				</style>
				<div class="sect-1"><div class="sect"><i class="ico fas fa-server fa-10x"></i><div class="sect-3">
					<a class="headd">About this Webpage</a>
					<p class="cont" style="">This webpage is a one of my public webpages. I use this page for upload my project. And Inform about public softwares, Programming libraries. I use Html, Javascript, Css StyleSheet to Program this site. So your have to use compatible Browser for this site. if you have problem about something, please contact me. this web page was created in 2018/08/04 At 02:20 AM.</p>
				</div></div></div>
				<div class="sect-1 sect-2"><div class="sect"><div class="sect-3">
					<a class="headd">About the Programmer</a>
					<p class="cont">My Name is Imesh Chamara and I'm seventeen. I live in Udupihilla, Matale, Sri Lanka and study in St. Thomas' College Matale. I'm a programmer.I working with android, Linux and Windows platforms. I did not go to programming class or causes to study so i don't know about everything in programming. But learn programming by follow Tutorials and Examples. I Started programming with Arduino MCU Bord. It used C Language so I learn the basic programming from it. Then I wanted to do something else so learn computer language and web languages. Like C, VB.NET, C# , Html, C++, Javascript, CSS, PHP languages. But i don't know everything in those Programming Language. This Webpage is another Example for my programming skills. I like to learn something new, make something new, build something new so I build this website.</p>
				</div><i class="ico fas fa-user-circle fa-10x"></i></div></div>
				<div class="sect-1"><div class="sect"><i class="ico fas fa-address-card fa-10x"></i><div class="sect-3">
					<a class="headd">Contacts</a>
					<p class="cont" style="margin-bottom:0;">email: <a href="mailto:imesh1chamara@gmail.com" class="link textsel">imesh1chamara@gmail.com</a>, <a href="mailto:ic.imesh.chamara@gmail.com" class="link textsel">ic.imesh.chamara@gmail.com</a></p>
					<p class="cont" style="margin-top:0;">phone: <a class="link textsel">+94717401880, +94758117557</a></p>
				</div></div></div>
				<div style="text-align:center;margin:10px 0;">
					<a class="far fa-envelope fa-2x ic-p-ico" href="mailto:imesh1chamara@gmail.com"></a>
					<a class="fab fa-github fa-2x ic-p-ico" href="https://github.com/IC-Programming"></a>
					<a class="fab fa-google-plus fa-2x ic-p-ico" href="https://plus.google.com/u/0/115820475043722713439"></a>
					<a class="fab fa-youtube fa-2x ic-p-ico" href="https://www.youtube.com/channel/UCjOItCJ9TyNphWlEoUR7cIw"></a>
					<a class="fab fa-instagram fa-2x ic-p-ico" href="https://www.instagram.com/imeshchamara/"></a>
					<a class="fab fa-discord fa-2x ic-p-ico" href="https://discord.gg/CAmERp2"></a>
					<a class="fab fa-whatsapp fa-2x ic-p-ico" href="#"></a>
				</div>
				<a class="cpyri">Copyright © Imesh Chamara 2019</a>
		</div>
		<script>document.getElementById("root").style.display = "table";</script>
</body>
</html>
