<!DOCTYPE html>
<!--Copyright © Imesh Chamara 2019-->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Downloads IC-Tech</title>
		<link rel="icon" href="/favicon.ico" />
		<!--
		Resize Failed
		<link rel="icon" type="image/png" href="../image/Logo.3/Logo.3.16.png" sizes="16x16"/>
		<link rel="icon" type="image/png" href="../image/Logo.3/Logo.3.32.png" sizes="32x32"/>
		-->
		<link rel="icon" type="image/png" href="/image/Logo.3/Logo.3.96.png" sizes="96x96"/>
		<link rel="icon" type="image/png" href="/image/Logo.3/Logo.3.128.png" sizes="128x128"/>
		<link rel="icon" type="image/png" href="/image/Logo.3/Logo.3.196.png" sizes="196x196"/>
		<link rel="icon" type="image/png" href="/image/Logo.3/Logo.3.512.png" sizes="512x512"/>
		<link rel="stylesheet" href="/stylesheet/main.css"/>
		<link rel="stylesheet" href="/fonts/googleapis_family=Lato.css"/>
		<link rel="stylesheet" href="/fonts/googleapis_family=Montserrat.css"/><script src="/script/main.js"></script>
		<link rel="stylesheet" href="/fonts/fontawesome-free-5.8.1-web/css/all.css" />
	</head>
	<body>
		<div class="ic-top-bar">
			<a class="ic-top ic-hov-whi" style="float:left;" id="pname" href="/index.html">IC-Tech</a>
			<div class="ic-hov-whi" id="top-dropdown-btn" onclick="topMenu();"></div>
			<div id="ic-top-drbtn"><a class="ic-btn ic-btn-gra" href="/html/Projects.html">Projects</a><a class="ic-btn ic-btn-gra" href="/html/About.html">Contacts</a><a class="ic-btn ic-btn-gra" href="/html/About.html">About</a></div>
			<div id="ic-top-raw"><a class="ic-top ic-hov-whi" id="setbutop" href="/html/Projects.html">Projects</a><a class="ic-top ic-hov-whi" id="conbutop" href="/html/About.html">Contacts</a><a class="ic-top ic-hov-whi" id="abtbutop" href="/html/About.html">About</a></div>
		</div>
		<noscript><iframe src="/html/BlockedJs.html" frameborder="0"></iframe></noscript>
		<div id="root">
					<style>
					@font-face {font-family:'IC Noto Sans Sinhala';font-style: normal;font-weight:400;src:local('Noto Sans Sinhala Regular'),local('NotoSansSinhala-Regular'), url(/fonts/NotoSansSinhala-Regular.woff) format('woff');}
					.headd{font-family:"Montserrat", sans-serif;font-size:36px;display:block;}
					.cont{font-family:"Lato", sans-serif;font-size:18px;line-height: 1.5;}
					.link{color:#f44336;font-family:'Segoe UI';font-size:16px;text-decoration:none;}
					.sect{display: flex;max-width: 890px;margin-left: auto;margin-right: auto;}
					#root,body,html{background-color:#fff;color:#000;}
					.sect-1{padding: 34px 20px;}
					.sect-2{background-color: #f1f1f1;}
					.sect-3{display: inline-block;width: 66.66666%;}
					.ico{display:inline-block;width: 33.33333%;text-align: center;color: #f44336;}
					.ic-p-ico{margin: 5px;color:#999;cursor:pointer;}
					.ic-p-ico:hover{color:#f44336;}
					.ic-btn{margin-left:0;}
					@media (max-width:600px){.sect-3,.ico{display:block;width:100%;}.sect{display:block}.ico{margin:10px;}}
					</style>
						<div class="sect-1"><div class="sect"><i class="ico fas fa-language fa-10x"></i><div class="sect-3">
						<a class="headd">Letter Converter</a>
						<span style="font-family: 'IC Noto Sans Sinhala', 'Iskoola Pota';font-size:16px;margin:10px 0;color:black;display:block;">මෙය ඉතා සරල සිංහල පහසුවෙන් ලිවිමට සැකසු මෘදුකාංගයකි. මෙහි ඉංග්‍රිසි අක්ෂර වලින් සිංහල උච්චාරණය ලිවු විට සිංහල අකුරින් එම වැකිය අපට ලබා දෙයි. මෙය සැදිමට මුලික වූයේ, මෙකල පවතින බොහොමයක් යතුරු පුවරු (Keyboard) ඉංග්‍රිසි අක්ෂර වලින් තිබිමයි. මෙනිසා සිංහල අකුරු ලිවිම අපහසු විය. මම මෙම වැඩසටහන මට භාවිතා කිරිමට සැකසු එකකි නමුත් මාවැනි සිංහල ලිවීමට අපහසු වූවන් සමග මා මෙය බෙදා ගනිමි. මෙය Windows පරිගණක සදහා පමණක් සැකසුවකි. මෙනිසා මම සියල්ලන් වෙනුවෙන් මාගේ වෙබ් අඩවිය තුල අන්තර්ජාල සබදතා ඇති අයට පොදු පිටුවක් සකසා තිබෙනවා. </span>
						<a class="ic-btn ic-btn-bla" href="/html/Converter.html">Use Online</a>
						<a class="ic-btn ic-btn-bla" href="/downloads/Letter%20Converter-(Beta%20Portable%20Version).exe">Download for Windows</a>
						<iframe width="560" height="315" src="https://www.youtube.com/embed/OzHlvWsmMHk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div></div></div>
		</div>
		<script>document.getElementById("root").style.display = "block";</script>
	</body>
</html>
